# -------------------------------------[INFO]---------------------------------------
#
# Private YouTube list
# ------------------------------------[FILTERS]-------------------------------------
youtube.com
youtube-nocookie.com
youtu.be
ytimg.com
ggpht.com
ggpht.com
googlevideo.com
m.youtube.com
www.youtube-nocookie.com
www.youtube.com
youtu.be
youtube.com
youtube.googleapis.com
youtubei.googleapis.com
ytimg.com
ads.youtube.com
s.youtube.com
s2.youtube.com
ehg-youtube.hitbox.com
youtube.112.2o7.net
